<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql123
DB_NAME=uamsdb

=======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql123
DB_NAME=uamsdb

>>>>>>> 7ca1db230b61a2d4bb7786040d65f0c1ea2d49b3
